PORT=3000
MONGO_URL=mongodb+srv://luis:Luis901004@pruebabases.0d8jt.mongodb.net/pruebabase
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkY3JoYmh0emZhdGxtZW9lampvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4MDg2MTIsImV4cCI6MjA1NDM4NDYxMn0.nly4GfXcdaxqYmTXkpfK5ow-fwcExNPzRsKH20XWyAg
JWT_SECRET=contrasenasupersecreta1245